/* Header.css */
.header {
  background-color: #577fcf;
  padding-top: 1rem;
}

.header ul {
  display: flex;
  align-items: left;
}

.header li {
  padding: 0.55rem 1.5rem;
}

.header a.text-gray-500 {
  color: #6b7280;
}

.header a.text-gray-500:hover {
  color: #4b5563;
}

/* PaintingCard.css */
.painting-card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.painting-card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.painting-card .p-4 {
  padding: 1rem;
}

.painting-card .text-xl.font-bold.mb-2 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.painting-card .text-gray-500 {
  color: #6b7280;
}

/* Footer.css */
.footer {
  background-color: #f3f4f6;
  padding-top: 1rem;
}

.footer .container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.footer p {
  color: #6b7280;
  text-align: center;
}

/* Gallery.css */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Adjusted minmax value */
  gap: 1rem;
}

/* About.css */
.about {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.about h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.about p {
  color: #6b7280;
  margin-bottom: 1rem;
}

/* Contact.css */
.contact {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact label {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact input,
.contact textarea {
  border: 2px solid #d1d5db;
  padding: 0.5rem;
  margin-bottom: 1rem;
}

.contact button {
  background-color: #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.contact button:hover {
  background-color: #e5e7eb;
}